<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>非表示発射のド迫力X</title>
    <style>
        body {
            font-size: 16px;
            white-space: nowrap;
            display: flex;
            align-items: center;
            flex-direction: column;
            min-width: fit-content;
            margin-bottom: 20px;
        }
        .flex-item {
            line-height: 30px;
            border: 1px dashed #666;
            padding: 15px 15px 10px 20px;
            margin-bottom: 20px;
            margin-right: 5px;
        }
        .flex-item:first-of-type {
            line-height: 20px;
            border: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        .option { margin: 10px; }
        button {
            padding-left: 10px;
            padding-right: 10px;
        }
        #interval { margin-left: 10px; margin-right: 5px; width: 80px;}
        label { cursor: pointer; }
        .right { float: right; }
        #loadtx { display: none;}
        .loadtx { text-decoration: underline; color: #0000FF;}
        table { 
            border: 0px;
            border-collapse: collapse;
            margin: 10px;
        }
        tr, td {
            padding-left: 20px;
            padding-right: 20px;
        }
        td:nth-last-child(-n+2) {
            padding-left: 0px;
        }
        td:nth-child(1) { width: 180px; }
        td:nth-child(2) { width: 140px; }
        thead { font-size: 14px; }
        tbody tr:nth-child(odd) {
            background-color: #eee;
        }
        fieldset {
            width: fit-content;
            border: 1px dashed #666;
            margin-bottom: 10px;
        }
        fieldset div {
            margin-left: 10px;
            margin-right: 20px;
        }
        fieldset div label {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="conte">
    <div class="flex-item">
    <h2>非表示一覧のド迫力X</h2>
    <p id="info"></p>
    </div>
    <div id="flexbox" class="flex-item"></div>
    <div id="user" class="flex-item"></div>
    <div class="flex-item">
        3: オプション<br>
        <div class="option">
        更新間隔<input type="number" id="interval" min="50">ミリ秒<br>
        <label><input type="checkbox" id="checknameng">
            検索単語が名前に含まれるツイートを非表示</label><br>
        <label><input type="checkbox" id="checkreflesh">
            設定変更後にXのタブを更新する</label><br>
        <label><input type="checkbox" id="checktrend">
            トレンドを表示しない</label><br>
        <label><input type="checkbox" id="checkexcept">
            NGワード検索時そのワードのみ除外する</label><br>
        <fieldset>
            <legend>数字を非表示にする</legend>
            <div>
                <label><input type="checkbox" id="checkreply">リプライ</label>
                <label><input type="checkbox" id="checkrepost">リポスト</label>
                <label><input type="checkbox" id="checklike">いいね</label><br>
                <label><input type="checkbox" id="checkimpre">インプレッション</label>
                <label><input type="checkbox" id="checkbook">ブックマーク</label><br>
                <label><input type="checkbox" id="checkfollow">フォロー</label>
                <label><input type="checkbox" id="checkfollower">フォロワー</label>
            </div>
        </fieldset>
        <fieldset id="fieldreplace">
            <legend>削除したポストを置き換える</legend>
            <div>
                <label><input type="checkbox" id="checkneko">ねこ</label>
                <label><input type="checkbox" id="checkinu">いぬ</label>
                <label><input type="checkbox" id="checkkitune">きつね</label>
                <label style="color: #ccc"><input type="checkbox" id="checkahiru" disabled>アヒル（予定）</label>
            </div>
        </fieldset>
        <button id="save">保存</button>
        </div>
    </div>
    
    <div>
    <a id="savetx" href="#">設定をテキストファイルで保存</a>　
    <span class="loadtx"><label>
        <input id="loadtx" type="file" accept=".txt">設定をテキストファイルで読み込み
    </label></span>
    </div></div>
    <script src="option.js"></script>
</body>
</html>